.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;

  &__card {
    margin: auto 0;
    padding: 0 0 24px 0;
    background-color: getColor('bg-main-primary');
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
  }
  &__name {
    color: getColor('text-dark');
    font-weight: 500;
    margin: 30px 0 10px;

  &__picture {
    width: 100%;
    height: 100%;
  }
  }
}

@media (min-width: 768px) {
  .team {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 15px;

    > li {
      flex-basis: calc((100% - 1 * 30px) / 2);
    }
  }
}

@media (min-width: 1200px) {
  .team {
    flex-direction: row;
    flex-wrap: nowrap;

    &__card {
      padding: 0 0 30px 0;
      max-width: 270px;
    }
  }
}